<snippet>
	<content><![CDATA[
while getopts :${1:?}a-:fqvh arg; do
	case \$arg in
		-)
			if [[ \${!OPTIND} == -* ]]; then
				unset -v value
			else
				value="\${!OPTIND}"
				((OPTIND++))
			fi

			case \$OPTARG in
				host)
					HOST=\$value
					;;

				port)
					check_int "-\$OPTARG" "\$value"
					PORT=\$value
					;;

				*)
					print_error "Le parametre '--\$OPTARG' n'est pas reconnu !"
					usage
					exit 2
					;;
				esac
			;;
		a)
			[[ \$OPTARG == -* ]] && print_error "L'option -\$arg requiert un argument !" && usage && exit 2
			;;

		${1})
			${0:: #statements}
			;;

		f) FORCE=1 ;;

		q) QUIET=1 ;;

		v) VERBOSE=1 ;;

		:|?|h)
			[[ \$arg == \? ]] && print_error "L'option -\$OPTARG n'est pas prise en charge !"
			[[ \$arg == : ]] && print_error "L'option -\$OPTARG requiert un argument !"
			usage
			exit \$([[ \$arg == h ]] && echo 0 || echo 2)
			;;
	esac
done
]]></content>
	<tabTrigger>getopts</tabTrigger>
	<scope>source.shell</scope>
	<description>while getopts … done</description>
</snippet>
