<snippet>
    <content><![CDATA[
#!/bin/bash
#
# @version 		14.4.0-SNAPSHOT
# @script		t_${1:TODO}.sh
# @description	${2:TODO : Description detaillee du script}
#
##

source p_common.sh

usage() {
	cat <<-EOF

	Usage: pgihadmin ${1} <CIBLE> [-f] [-q] [-h]

	Cette tache permet de ${2}

	PARAMETRES:
	===========
	    CIBLE    Serveur cible : <vide> ou all, aps, ts, lb, ord, apsN, tsN, lbN, ordN (avec N un nombre)

	OPTIONS:
	========
	    -f    Mode force
	    -q    Mode silencieux

	    -h    Affiche ce message

	EOF
}

#   __             _   _
#  / _|___ _ _  __| |_(_)___ _ _  ___
# |  _/ _ \ ' \/ _|  _| / _ \ ' \(_-<
# |_| \___/_||_\__|\__|_\___/_||_/__/
#

#
# TODO Function '${5}' description
# @param	TODO The first parameter
# @return	TODO
#
${5:function_name}() {
	local firstParam=\$1; shift
	local secondParam=\$1; shift

	${6:echo "Function '${5}' not yet implemented!" # TODO}
}

#             _
#  _ __  __ _(_)_ _
# | '  \/ _` | | ' \
# |_|_|_\__,_|_|_||_|
#
main() {
	while getopts :${3:?}a-:fqvh arg; do
		case \$arg in
			-)
				if [[ \${!OPTIND} == -* ]]; then
					unset -v value
				else
					value="\${!OPTIND}"
					((OPTIND++))
				fi

				case \$OPTARG in
					host)
						HOST=\$value
						;;

					port)
						check_int "-\$OPTARG" "\$value"
						PORT=\$value
						;;

					*)
						print_error "Le parametre '--\$OPTARG' n'est pas reconnu !"
						usage
						exit 2
						;;
					esac
				;;
			a)
				[[ \$OPTARG == -* ]] && print_error "L'option -\$arg requiert un argument !" && usage && exit 2
				;;

			${3})
				${4:: #statements}
				;;

			f) FORCE=1 ;;

			q) QUIET=1 ;;

			v) VERBOSE=1 ;;

			:|?|h)
				[[ \$arg == \? ]] && print_error "L'option -\$OPTARG n'est pas prise en charge !"
				[[ \$arg == : ]] && print_error "L'option -\$OPTARG requiert un argument !"
				usage
				exit \$([[ \$arg == h ]] && echo 0 || echo 2)
				;;
		esac
	done
	$7
}

main "\$@"

]]></content>
	<tabTrigger>newtask</tabTrigger>
	<scope>source.shell</scope>
	<description>Template new task</description>
</snippet>


