<snippet>
	<content><![CDATA[
usage() {
	cat <<-EOF

	Usage: pgihadmin ${1:tache} <CIBLE> [-f] [-q] [-h]

	Cette tache permet de ${2:bla bla}

	PARAMETRES:
	===========
	    CIBLE    Serveur cible : <vide> ou all, aps, ts, lb, ord, apsN, tsN, lbN, ordN (avec N un nombre)

	OPTIONS:
	========
	    -f    Mode force
	    -q    Mode silencieux

	    -h    Affiche ce message

	EOF
}
]]></content>
	<tabTrigger>usage</tabTrigger>
	<scope>source.shell</scope>
	<description>Fonction usage</description>
</snippet>
